* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 30px auto;
}
body {
  background-color: #eee;
}

.container {
  height: 100vh;
}

.card {
  border: none;
}

.form-control {
  border-bottom: 2px solid #eee !important;
  border: none;
  font-weight: 600;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #8bbafe;
  outline: 0;
  box-shadow: none;
  border-radius: 0px;
  border-bottom: 2px solid blue !important;
}

.inputbox {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}

.inputbox span {
  position: absolute;
  top: 7px;
  left: 11px;
  transition: 0.5s;
}

.inputbox i {
  position: absolute;
  top: 13px;
  right: 8px;
  transition: 0.5s;
  color: #3f51b5;
}

.inputbox input:focus ~ span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px;
}

.inputbox input:valid ~ span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px;
}

/* .card-red {
  background-color: #e95950;
} */

.hightlight {
  background-color: #f17d75;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 14px;
}

.yellow {
  color: #fdcc49;
}

.decoration {
  text-decoration: none;
  font-size: 14px;
}

.btn-success {
  color: #e95950;
  background-color: transparent;
  border-color: #e95950;
}

.btn-success:hover {
  color: #fff;
  background-color: #e95950;
  border-color: #e95950;
}

.decoration:hover {
  text-decoration: none;
  color: #fdcc49;
}

.container-orders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* width: calc(33.333% - 2rem);  */
  box-sizing: border-box;
}

.order-item p {
  margin: 0.5rem 0;
}

.order-item:hover {
  cursor: pointer;
}

.selected {
  border-color: rgb(17, 163, 17);
}

@media (max-width: 768px) {
  .order-item {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .order-item {
    grid-template-columns: 1fr;
  }
}
